bin.includes = META-INF/,\
               activation.jar,\
               bsf.jar,\
               bsh-2.0b4.jar,\
               ChartDirector.jar,\
               damcrest.jar,\
               fldat.jar,\
               ihfsdb.jar,\
               jcchart.jar,\
               jdom.jar,\
               junit.jar,\
               mail-1.4.1.jar,\
               netcdfUI-2.2.22.jar,\
               nlog4j-1.2.21.jar,\
               org.eclipse.swt.gtk.linux.x86_3.4.1.v3452b.jar,\
               org.eclipse.swt_3.4.2.v3452b.jar,\
               postgresql-8.2-506.jdbc3.jar,\
               rax_apps.jar,\
               rfc_util.jar
